/* ---- global styles ---- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	background-color: #c1cad8;
}

.flex {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
}

header {
	position: fixed;
	display: inline-flex;
	z-index: 10;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	top: 0;
	left: 0;
	right: 0;
	background-color: #2c6899cc;
	height: 100px;
}

h1 {
	font-family: 'Noto Sans', sans-serif;
	font-weight: 400;
	padding: 10px 20px;
	width: fit-content;
	text-align: left;
	font-size: 42px;
	color: white;
}

h2 {
	font-size: 32px;
	background-color: #4885b8;
	border-radius: 10px;
	color: white;
	padding: 5px 5px 5px 15px;
}

h3 {
	font-size: 20px;
}

main {
	width: 100%;
	padding: 10px 10px 10px 150px;
	font-family: 'Roboto', sans-serif;
}

footer {
	position: relative;
	top: 100%;
	width: 100%;
	padding: 40px 0px 50px 40px;
	margin-top: 25px;
	color: white;
	background-color: #355168;
	font-family: monospace;
}

/* Navigation Styles */

nav {
	width: fit-content;
	text-align: right;
	margin-right: 10px;
}

.nav li {
	display: inline;
}

.nav a {
	padding: 10px 15px;
	color: white;
	text-decoration: none;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
}

.nav i {
	padding: 5px;
}

.nav a:hover {
	background-color: rgba(40, 40, 40, 0.3);
	border-radius: 5px;
	transition: 0.2s ease-in;
}

.nav a:active {
	background-color: rgba(20, 20, 20, 0.5);
	color: #2480cc;
}

/* Hero Styles */

.hero {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(6, 1fr);
	margin: auto;
	height: fit-content;
	width: 100%;
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	max-height: 1080px;
}

.hero figure {
	grid-area: 1 / 1 / -1 / -1;
	margin: 0;
	padding: 0;
}

.hero figcaption {
	color: white;
	font-size: 1em;
	background-color: rgba(0, 0, 0, 0.6);
	width: fit-content;
	margin: 0;
	padding: 4px;
	border-radius: 2px;
	position: relative;
	bottom: 30px;
}

.hero img {
	width: 100%;
	height: 100%;
}

.hero div {
	grid-area: 4 / 1 / 5 / -1;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	padding-left: 20px;
	padding-top: 40px;
	width: 60%;
	border-bottom-right-radius: 50px;
	border-top-right-radius: 50px;
}

.hero h2 {
	background-color: transparent;
	border-radius: 0;
	padding: 0;
	font-size: 2.35em;
}

.hero p {
	color: white;
	margin-top: 10px;
	font-size: 1.3em;
}

/* About Section */

.about {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, auto);
	margin-bottom: 40px;
	width: 90%;
}

.about h2 {
	grid-area: 1 / 1 / 1 / -1;
	margin-bottom: 15px;
}

.about p {
	grid-area: 2 / 1 / 3 / 2;
	font-size: 17px;
	padding: 30px 15px;
	max-width: 700px;
}

.about figure {
	width: 20%;
	min-width: 250px;
}

.about figure img {
	width: 100%;
	border-radius: 600px;
	border: 3px solid rgba(139, 139, 139, 0.3);
	margin: 0;
	max-height: 800px;
	max-width: 800px;
}

map {
	grid-area: 3 / 1 / -1 / 2;
	margin-bottom: 20px;
	padding: 15px;
}

map img {
	border-radius: 10px;
	border: 1px solid gray;
}

/* Skills Section */

.skills {
	width: 90%;
	margin: 0;
	padding: 0;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 100px auto;
}

.skills ul {
	list-style-type: none;
	padding: 5px;
	margin: 10px;
}

.skills li i {
	font-size: 24px;
	padding: 5px;
}

hr {
	width: 95%;
	border: 1px solid rgb(202, 202, 202);
	margin: 15px auto;
}

/* Contact Styles */

#contact h2 {
	font-size: 1.5rem;
}

#contact p {
	font-size: 1.2rem;
}

/* Responsive CSS */
@media only screen and (max-width: 1024px) {
	/* Global */
	h1 {
		font-size: 50px;
		margin: 0;
		padding: 0 0 0 40px;
	}

	main {
		padding: 10px 10px 10px 10px;
		margin-top: 100px;
		justify-items: center;
	}

	#contact {
		height: fit-content;
	}

	/* Nav */
	nav {
		margin: 0;
		padding: 0;
	}

	.nav {
		padding: 0;
		margin: 0;
	}

	.nav a {
		padding: 45px 15px 15px 15px;
		height: 100px;
	}

	.nav i {
		font-size: 60px;
	}

	.nav span {
		display: none;
	}

	/* About */
	.about {
		width: 100%;
	}

	.about p {
		width: 90%;
	}

	figure {
		padding: 0;
		margin: 20px 0;
		width: 100%;
		text-align: center;
	}

	img {
		max-width: 600px;
	}

	/* Skills */
	.skills {
		width: 100%;
		grid-template-columns: 1fr;
	}

	.skills li i {
		padding-right: 35px;
	}
}

@media screen and (max-width: 980px) {
	.grid {
		margin-top: 50px;
	}

	header {
		height: 140px;
	}

	nav {
		width: 450px;
	}
}
